#Service Config

# Port on which service runs
APPLICATION_PORT = 3000

# Service environment
APPLICATION_ENV = development

# Database connectivity url
MONGODB_URL = mongodb://localhost:27017/paramita

# Number of rounds for encryption
SALT_ROUNDS = 10

# Token secret to generate access token
ACCESS_TOKEN_SECRET = 'sbjhsf812jajksdjh88JHKLJSHF8QYjkhusydqyekjbasjkf723yljbsfkljweyr72rqkhjwbkqwg7'

# Token secret to generate refresh token
REFRESH_TOKEN_SECRET = 'hsdkjfukj273ybkjhb7oiyjKJFW8Y23kjhlksuKJSBDFKS7II7312KBKkjbsf27yasdbfywt7t2KH'

#Enable logging of network request
ENABLE_LOG = false

# JWT Access Token expiry In Days
ACCESS_TOKEN_EXPIRY = '30'

# JWT Refresh Token expiry In Days
REFRESH_TOKEN_EXPIRY = '183'

ENABLE_OTP_BASED_LOGIN = false

DEFAULT_OTP_EXPIRY = 300000